# OrganizationsRegister

./: .gitignore  pom.xml
src/front-end/: .babelrc  package-lock.json  package.json  webpack.config.js
src/front-end/src/App/: App.jsx  index.jsx
src/front-end/src/App/actions/: bank-accounts-actions.js  bank-actions.js  economic-activites-actions.js  financial-accounts-actions.js  financial-statistics-actions.js  organizations-actions.js  organizations-types-actions.js  taxes-committees-actions.js  user-actions.js
src/front-end/src/App/components/: DrawerItems.jsx  EconomicActivitySelect.jsx  FinancialStatisticsSearchForm.jsx  FinancialStatisticsTable.jsx  LeftDrawer.jsx  LoginFormDialog.jsx  LogoutButton.jsx  Option.jsx  OrganizationSelect.jsx  OrganizationTypeSelect.jsx  OrganizationsSearchForm.jsx  OrganizationsTable.jsx  QuarterSelect.jsx  TableHeaderWithSorting.jsx  TaxesCommitteeSelect.jsx  WrappedSelect.jsx  YearSelect.jsx
src/front-end/src/App/components/dialogs/: BankUpdateDialog.jsx  EconomicActivityUpdateDialog.jsx  FinancialStatisticsUpdateDialog.jsx  LoginDialog.jsx  OrganizationUpdateDialog.jsx  TaxesCommitteeUpdateDialog.jsx  YearSelectionDialog.jsx  index.js
src/front-end/src/App/components/forms/: BankAccountAddingForm.jsx  BankAccountsSearchForm.jsx  BankAddingForm.jsx  BanksSearchForm.jsx  EconomicActivitiesSearchForm.jsx  FinancialAccountAddingForm.jsx  FinancialAccountsSearchForm.jsx  FinancialStatisticsAddingForm.jsx  FinancialStatisticsSearchForm.jsx  OrganizationAddingForm.jsx  OrganizationTypesSearchForm.jsx  OrganizationsSearchForm.jsx  OverallSumSearchForm.jsx  TaxesCommitteesSearchForm.jsx  index.js
src/front-end/src/App/components/selects/: AttributeSelect.jsx  BankSelect.jsx  EconomicActivitySelect.jsx  FinancialAccountSelect.jsx  OrganizationSelect.jsx  OrganizationTypeSelect.jsx  QuarterSelect.jsx  TaxesCommitteeSelect.jsx  YearSelect.jsx  index.js
src/front-end/src/App/components/tables/: BankAccountsTable.jsx  BanksTable.jsx  EconomicActivitiesTable.jsx  FinancialAccountsTable.jsx  FinancialStatisticsTable.jsx  OrganizationTypesTable.jsx  OrganizationsTable.jsx  OverallSumTable.jsx  TaxesCommitteeTable.jsx  index.js
src/front-end/src/App/constants/: action-constants.js  api-constants.js  exception-constants.js
src/front-end/src/App/form-style/: index.js
src/front-end/src/App/pages/: AddOrganizationPage.jsx  BankAccountAddingPage.jsx  BankAccountsSearchPage.jsx  BankAddingPage.jsx  BankPage.jsx  BanksSearchPage.jsx  EconomicActivitiesSearchPage.jsx  FinancialAccountAddingPage.jsx  FinancialAccountsSearchPage.jsx  FinancialStatisticsAddingPage.jsx  FinancialStatisticsSearchPage.jsx  OrganizationAddingPage.jsx  OrganizationPage.jsx  OrganizationTypesSearchPage.jsx  OrganizationsSearchPage.jsx  OverallSumSearchPage.jsx  PageNotFoundErrorPage.jsx  TaxesCommitteePage.jsx  TaxesCommitteesSearchPage.jsx  index.js
src/front-end/src/App/reducers/: bank-accounts-reducers.js  banks-reducers.js  economic-activities-reducer.js  economic-activities-reducers.js  financial-accounts-reducers.js  financial-statistics-reducers.js  index.js  organizations-reducers.js  organizations-types-reducer.js  organizations-types-reducers.js  taxes-committees-reducer.js  user-reducer.js
src/front-end/src/App/styles/: index.js
src/front-end/src/App/validation/: Validation.js  ValidationResult.js
src/main/java/org/paperplane/organizationsregister/annotation/: AssertEntityExists.java  AssertEntityExistsById.java  EntityIdentifier.java  RequiresRole.java  RequiresToken.java
src/main/java/org/paperplane/organizationsregister/aspect/: AuthorizationAspect.java  EntityExistenceAssertionAspect.java
src/main/java/org/paperplane/organizationsregister/config/: DatabaseConfig.java  OrganizationsRegisterAppWebInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/paperplane/organizationsregister/data/: BankAccountRepository.java  BankRepository.java  EconomicActivityRepository.java  FinancialAccountRepository.java  FinancialStatisticsRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java  RepositoriesSingleton.java  TaxesCommitteeRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/paperplane/organizationsregister/data/custom/: BankAccountCustomQueriesCaller.java  BankCustomQueriesCaller.java  EconomicActivityCustomQueriesCaller.java  FinancialAccountCustomQueriesCaller.java  FinancialStatisticsCustomQueriesCaller.java  OrganizationCustomQueriesCaller.java  (+4 more)
src/main/java/org/paperplane/organizationsregister/domain/: Bank.java  BankAccount.java  EconomicActivity.java  FinancialAccount.java  FinancialStatisticsByQuarter.java  Organization.java  OrganizationType.java  TaxesCommittee.java  Token.java  User.java  UserRole.java
src/main/java/org/paperplane/organizationsregister/exception/: BankAccountAlreadyExistsException.java  InvalidTokenException.java  NoAuthorityException.java  NoMatchFoundForGivenUsernameAndPasswordException.java  OrganizationAlreadyExistsException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/org/paperplane/organizationsregister/exceptionhandler/: RestServiceExceptionHandler.java
src/main/java/org/paperplane/organizationsregister/service/: BankAccountService.java  BankService.java  EconomicActivityService.java  FinancialAccountService.java  FinancialStatisticsService.java  OrganizationService.java  TaxesCommitteeService.java  TokenService.java  UserService.java
src/main/java/org/paperplane/organizationsregister/web/: BankAccountController.java  BankController.java  EconomicActivityController.java  FinancialAccountController.java  FinancialStatisticsByQuarterController.java  OrganizationController.java  SinglePageApplicationController.java  TaxesCommitteeController.java  TokenController.java  UserController.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: index.jsp
src/test/java/: OrganizationServiceTest.java
(+38 files in other folders)
