database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url = jdbc:sqlserver://localhost;databaseName=OrganizationsRegister
database.username = WebClient
database.password = $mzpZV9.d/3IvEsp5ZmZMeeVTw8oWOst.xa4GlThtgjbnJGnxJru.

hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.paperplane.organizationsregister.data.dialect.SQLServerCustomDialect
hibernate.enable_lazy_load_no_trans = true